VB/MainWindow.xaml

<Window x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:DXSample"
        Title="PropertyGridControl Test" Width="300" Height="500" 
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:PropertyDefinitionTemplateSelector x:Key="selector"/>
        <DataTemplate x:Key="ButtonEditTemplate">
            <dxe:ButtonEdit Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="CustomDefinitionTemplate">
            <dxprg:PropertyDefinition Path="{Binding Path}"
                                      PropertyDefinitionsSource="{Binding Path=., Converter={local:ObjectToPropertyDefinitionsSourceConverter}}"
                                      PropertyDefinitionTemplateSelector="{StaticResource selector}">
                <dxprg:PropertyDefinition.CellTemplateSelector>
                    <local:CellTemplateSelector/>
                </dxprg:PropertyDefinition.CellTemplateSelector>
            </dxprg:PropertyDefinition>
        </DataTemplate>
        <DataTemplate x:Key="DefinitionTemplate">            
            <dxprg:PropertyDefinition Path="{Binding Path}"
                                      PropertyDefinitionsSource="{Binding Path=., Converter={local:ObjectToPropertyDefinitionsSourceConverter}}"
                                      PropertyDefinitionTemplateSelector="{StaticResource selector}">
            </dxprg:PropertyDefinition>
        </DataTemplate>
        <DataTemplate x:Key="CollectionDefinitionTemplate">
            <dxprg:CollectionDefinition Path="{Binding Path}"
                                        PropertyDefinitionsSource="{Binding Path=., Converter={local:ObjectToPropertyDefinitionsSourceConverter}}"
                                        PropertyDefinitionTemplateSelector="{StaticResource selector}">
            </dxprg:CollectionDefinition>
        </DataTemplate>
    </Window.Resources>
    <dxprg:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True" SelectedObject="{Binding Department}" PropertyDefinitionsSource="{Binding Path=SelectedObject, RelativeSource={RelativeSource Self}, Converter={local:ObjectToPropertyDefinitionsSourceConverter}}" PropertyDefinitionTemplateSelector="{StaticResource selector}"/>
</Window>
